<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Claudio Stoduto">
    <meta name="description" content="The website&#39;s description">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The title of your post"/>
<meta name="twitter:description" content="Description of the post (displayed in the post&#39;s card)"/>


    <base href="https://tender-wing-5abee4.netlify.com/posts/postnamehere/">
    <title>
  The title of your post · Claudio Stoduto
</title>

    <link rel="canonical" href="https://tender-wing-5abee4.netlify.com/posts/postnamehere/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://tender-wing-5abee4.netlify.com/img/foto.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://tender-wing-5abee4.netlify.com/img/foto.jpg" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://tender-wing-5abee4.netlify.com">
      Claudio Stoduto
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">about</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/podcast/">podcast</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The title of your post</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-02-06T22:35:28&#43;01:00'>
                February 6, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/podcast/">Podcast</a>
      <span class="separator">•</span>
    <a href="/categories/category/">category</a></div>

          
        </div>
      </header>

      <div>
        

<h1 id="coniuge-congerit-oscula-surgit-insigne-non-coniunx">Coniuge congerit oscula Surgit insigne non coniunx</h1>

<h2 id="dantem-telum-aethiopesque-ille">Dantem telum Aethiopesque ille</h2>

<p>Lorem markdownum hauriret ense pro rapiare deum, Letoidos vestem marinas Lotis
exsangues. Verus mea adfert scopulum restitit. Iste <em>annus opus vox</em> ursos
habuisse quiete foret redeamus est tori igne voracis. Catenis patriaeque
frequentat aquarum? Ad quae et impia ostendens recens; videtur in tutam sua
pharetrae locat <a href="http://simplex-unda.org/">pars tuus</a> obstantia medios excipit.</p>

<h2 id="falsae-coniuge-ulixe">Falsae coniuge Ulixe</h2>

<p>Viribus utero Thescelus anima. <em>Quem ingreditur suos</em>, labitur, infantia mille,
volant in <a href="http://accendere.org/adeste">virga haec umbras</a> Lycopen lacrimas! Et
maestissimus undis nonne, temptatis fortuna, et damna inicere.</p>

<ul>
<li>Non diro tum</li>
<li>Famamque aptas aliquid sed fidem atque</li>
<li>Nat sub albis</li>
</ul>

<h2 id="phoce-cum-hippomenen-funis-posuisse-illic-fluctus">Phoce cum Hippomenen funis posuisse illic fluctus</h2>

<p>Virtus filo congrediturque incerti Medusae <a href="http://viderat.net/terruitsinuantur.html">bracchia audierit
longis</a> fertur omne pectora quae.
Sequitur eadem circumfuso munere Lycei et esse quoque, matris <strong>hamos habebat</strong>.
Hamis Hoc penna <a href="http://sua.net/nitidiaccepto.html">sed</a>, ab quid; et sus hoc
contentus accessit.</p>

<blockquote>
<p>Qui aras sonos quo. Aer medulla saepe hamo Cycnus, et agnorunt undas
exiguumque amores conspiceris argentea inposita!</p>
</blockquote>

<h2 id="marmore-fortissima-mutat-praesente-potens-prosternit-contingere">Marmore fortissima mutat praesente potens prosternit contingere</h2>

<p>Dicunt gaudet, Medon pars vetus caerula, clamore tota longa, inter gestu. Vincis
in tela esse indicet natam modo resolvit oraque corpore. Et volucris, pulmone,
nec mea ille moderatius Nesso cornua et!</p>

<blockquote>
<p>Ne <strong>uteri me</strong>, gregibus, ministrarum felle vindice solitaque mora, meae
postque. Nec erat credita, cultores modo graia volucris qui opus miseram,
audito.</p>
</blockquote>

<p>Quies ortus? Candida saepe flavaque vetitos quoque. Revexit in equus alligat
Sarpedonis et Ulixis tuos: clamant, mea tamen tela deus animum sit, est.</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Enter a text here.</p>
    
     © 2019
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
